# FinalPartCore

./: RoleBasedAndJWT.sln
Bussiness/: Bussiness.csproj
Bussiness/AuthorizationExtra/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IRoleCheckHelper.cs  JwtMiddleware.cs  RoleCheckHelper.cs
Bussiness/Interfaces/: IAuthenticationInterface.cs  IJwtUtils.cs  IRoleCRUDInterface.cs  IUserInterface.cs
Bussiness/Services/: AuthenticationService.cs  JwtUtils.cs  RoleCRUD.cs  UserService.cs
Model/: Model.csproj
Model/Migrations/: 20230725142655_Added_something.Designer.cs  20230725142655_Added_something.cs  20230727200102_Roles.Designer.cs  20230727200102_Roles.cs  20230727202415_seed.Designer.cs  20230727202415_seed.cs  ApplicationDbContextModelSnapshot.cs
Model/ModelClass/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  GroupName.cs  Role.cs  RoleGroup.cs  UserGroup.cs  UserRole.cs
RoleBasedAndJWT/: Program.cs  RoleBasedAndJWT.csproj
RoleBasedAndJWT/Attribute/: CustomAuthorizeAttribute.cs  RoleCheckHelper.cs
RoleBasedAndJWT/ControllerAndAPI/APIs/: BaseAllDataController.cs  TestAPIController.cs  UsersController.cs
RoleBasedAndJWT/ControllerAndAPI/Controllers/: AuthenticationController.cs  BasePagesController.cs  HomeController.cs
RoleBasedAndJWT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoleBasedAndJWT/Pages/Shared/: _Layout.cshtml  _LayoutForPartialModel.cshtml
RoleBasedAndJWT/Properties/: launchSettings.json
RoleBasedAndJWT/Views/BasePages/: About.cshtml  CreateRoleGroup.cshtml  EditRoleGroup.cshtml  GetAllGroupRoleNames.cshtml  GetAllRolesForUser.cshtml  GetAllRolesGroupsForUser.cshtml  GetAllRolesOfGroupRole.cshtml  GetAllUsers.cshtml  GetUserInfo.cshtml  Index.cshtml  Login.cshtml  PartialModal.cshtml  Register.cshtml  ShowModal.cshtml  _PartialModal.cshtml  paginationWithBootstrap.cshtml
RoleBasedAndJWT/Views/Home/: Index.cshtml  SomeView.cshtml
RoleBasedAndJWT/wwwroot/: TotalCss.css
RoleBasedAndJWT/wwwroot/lib/bootstrap/scss/: _navbar.scss
ViewModelAnd/: ErrorCodeEnum.cs  Response.cs  ViewModelAnd.csproj
ViewModelAnd/DTO/: UserDTO.cs
ViewModelAnd/Helper/: AppException.cs  AppSetting.cs  ErrorHandlerMiddleware.cs
ViewModelAnd/ViewModel/: AuthenticateResponse.cs  GroupNameVM.cs  LoginModel.cs  LoginResponseViewModel.cs  RegisterModel.cs  TokenModel.cs  User.cs  UserInApplication.cs
